upstream web {
  ip_hash;
  server web:8000;
}

# portal
server {
  location / {
        proxy_pass http://web/;
  }

  location = /static/favicon.ico {
      alias /static/favicon.ico;  # path
      expires 30d;  # cached by 30 days
      add_header Cache-Control "public, no-transform";
  }


  listen 8000;
  server_name vcm-2182.vm.duke.edu;
}